# component-configuration

./: README.md  pom.xml
component-configuration-manager/: pom.xml
component-configuration-manager/src/main/java/com/bms/componentconfiguration/manager/: ComponentConfiguration.java  ComponentConfigurationInitializer.java  ComponentConfigurationManager.java  ComponentConfigurationManagerServletContainerInitializer.java  ComponentConfigurationResolver.java
component-configuration-manager/src/main/java/com/bms/componentconfiguration/manager/annotation/: ComponentConfigurationResolverPostresolutionActivity.java  ComponentConfigurationResolverPostresolutionTest.java  ComponentConfigurationResolverPreresolutionActivity.java  ComponentConfigurationResolverPreresolutionTest.java
component-configuration-manager/src/main/java/com/bms/componentconfiguration/manager/classpath/: CombinedClasspathConfigurationProxy.java
component-configuration-manager/src/main/java/com/bms/componentconfiguration/manager/management/: ComponentConfigurationManagerMXBean.java  ComponentConfigurationManagerMXBeanImpl.java
component-configuration-manager/src/main/java/com/bms/componentconfiguration/manager/preresolution/: ComponentResourcesExistPreresolutionTest.java  EnvironmentOverrideResourcesExistPreresolutionTest.java  EnvironmentResourcesExistPreresolutionTest.java  SecureResourcesExistPreresolutionTest.java  SharedResourcesExistPreresolutionTest.java
component-configuration-manager/src/main/java/com/github/dmulcahey/componentconfiguration/manager/: ComponentConfiguration.java  ComponentConfigurationInitializer.java  ComponentConfigurationManager.java  ComponentConfigurationManagerServletContainerInitializer.java  ComponentConfigurationResolver.java
component-configuration-manager/src/main/java/com/github/dmulcahey/componentconfiguration/manager/annotation/: ComponentConfigurationResolverPostresolutionActivity.java  ComponentConfigurationResolverPostresolutionTest.java  ComponentConfigurationResolverPreresolutionActivity.java  ComponentConfigurationResolverPreresolutionTest.java
component-configuration-manager/src/main/java/com/github/dmulcahey/componentconfiguration/manager/classpath/: CombinedClasspathConfigurationProxy.java
component-configuration-manager/src/main/java/com/github/dmulcahey/componentconfiguration/manager/management/: ComponentConfigurationManagerMXBean.java  ComponentConfigurationManagerMXBeanImpl.java
component-configuration-manager/src/main/java/com/github/dmulcahey/componentconfiguration/manager/preresolution/: ComponentResourcesExistPreresolutionTest.java  EnvironmentOverrideResourcesExistPreresolutionTest.java  EnvironmentResourcesExistPreresolutionTest.java  SecureResourcesExistPreresolutionTest.java  SharedResourcesExistPreresolutionTest.java
component-configuration-manager/src/main/java/com/github/dmulcahey/componentconfiguration/manager/util/: PropertyUtil.java  PropertyUtilExpressionLookupVariableProvider.java
component-configuration-manager/src/test/java/com/bms/componentconfiguration/manager/: ComponentConfigurationManagerTest.java  ComponentConfigurationResolverTest.java  SomePreresolutionTest.java
component-configuration-manager/src/test/java/com/bms/componentconfiguration/manager/management/: ComponentConfigurationManagerMXBeanImplTest.java
component-configuration-manager/src/test/java/com/github/dmulcahey/componentconfiguration/manager/: ComponentConfigurationManagerTest.java  ComponentConfigurationResolverTest.java  SomePreresolutionTest.java
component-configuration-manager/src/test/java/com/github/dmulcahey/componentconfiguration/manager/management/: ComponentConfigurationManagerMXBeanImplTest.java
component-configuration-spring/: pom.xml
component-configuration-spring/src/main/java/com/bms/componentconfiguration/spring/: ClasspathResource.java  ClasspathResourceInjectionAnnotationBeanPostProcessor.java  ClasspathResourceMethodInterceptor.java  CombinedClasspathConfiguration.java  CombinedClasspathConfigurationInjectionAnnotationBeanPostProcessor.java  CombinedClasspathConfigurationMethodInterceptor.java  EnableConfigurationInjection.java  InjectorConfiguration.java
component-configuration-spring/src/main/java/com/github/dmulcahey/componentconfiguration/spring/: ClasspathResource.java  ClasspathResourceInjectionAnnotationBeanPostProcessor.java  ClasspathResourceMethodInterceptor.java  CombinedClasspathConfiguration.java  CombinedClasspathConfigurationInjectionAnnotationBeanPostProcessor.java  CombinedClasspathConfigurationMethodInterceptor.java  EnableConfigurationInjection.java  InjectorConfiguration.java
component-configuration-spring/src/test/java/com/bms/componentconfiguration/spring/: BeanWithInjectedConfiguration.java  InjectCombinedClasspathConfigurationTest.java
component-configuration-spring/src/test/java/com/github/dmulcahey/componentconfiguration/spring/: BeanWithInjectedConfiguration.java  InjectCombinedClasspathConfigurationTest.java
