<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.dmulcahey</groupId>
		<artifactId>component-configuration</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>component-configuration-manager</artifactId>

	<name>component-configuration-manager</name>

	<dependencies>
		<dependency>
			<groupId>com.github.dmulcahey</groupId>
			<artifactId>configuration-resolver</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
